<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-04T12:20:09.389587"><meta name="build-number" content="${buildNumber}">       <title>Application Event Subsystem | TDD and Refactoring</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Application Event Subsystem | TDD and Refactoring"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="TDD and Refactoring Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="application-event-subsystem.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Application Event Subsystem | TDD and Refactoring"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "application-event-subsystem.html#webpage", "url": "application-event-subsystem.html", "name": "Application Event Subsystem | TDD and Refactoring", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "TDD and Refactoring Help" }</script><!-- End Schema.org --></head>      <body data-id="Application-Event-Subsystem" data-main-title="Application Event Subsystem" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Spring.md|Spring"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TDD and Refactoring  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Application-Event-Subsystem"   id="Application-Event-Subsystem.md">Application Event Subsystem</h1>  <p id="23d642a8_18"><a href="https://www.youtube.com/watch?v=5YdjBWSGtbE" id="23d642a8_19"   data-external="true" rel="noopener noreferrer" >Spring Tips: Spring's Application Event Subsystem</a></p><figure  id="23d642a8_20"><img alt="image.png" src="codetemplate/image.png" title="image.png"  width="515" height="457"></figure><div class="code-block" data-lang="java"         >
@Slf4j
@SpringBootApplication
public class EventsApplication {
    public static void main(String[] args) { SpringApplication.run(EventsApplication.class, args); }
    
    @EventListener
    void ready(ApplicationReadyEvent are) {
        System.out.println(&quot;application ready event (take 3): &quot; + are.toString());
    }

    @Bean
    ApplicationListener&lt;ApplicationReadyEvent&gt; applicationReadyEventApplicationListener) {
        return event &rarr; System.out.println(&quot;application ready event (take 2): &quot; + event. getTimeTaken ().tostring());
    }
    
    @Component
    static class MyListener implements ApplicationListener&lsaquo;ApplicationReadyEvent&gt; {
        @Override
        public void onApplicationEvent(ApplicationReadyEvent event) {
            System.out.println(&quot;application ready event: &quot; + event.getTimeTaken().toString()) ;
        }
    }        
    
	@Bean
	ApplicationListener&lt;ApplicationReadyEvent&gt; publisher(ApplicationEventPublisher publisher) {
		return args -&gt; {
			log.error(&quot;xxx-before publish event&quot;);
			publisher.publishEvent(new MyCustomEvent(&quot;xxx-Happy New Year!&quot;));
			log.error(&quot;xxx-after publish event&quot;);
		};
	}
}

record MyCustomEvent(String messag&darr;e) {
}

@Slf4j
@Component
@EnableAsync
public class TestListener {
    @Async
    @EventListener
    public void handle(MyCustomEvent event) {
        log.error(&quot;xxx-TestListener: before sleep&quot;);
        try {
            Thread.currentThread().sleep(3_000);
        } catch (InterruptedException e) {
            throw new RuntimeException(e);
        }
        log.error(&quot;xxx-TestListener: after sleep&quot;);
        log.error(&quot;xxx-TestListener: &quot; + event.message());
    }
}
</div><p id="23d642a8_22">비동기 리스너</p><ul class="list _ul" id="23d642a8_23"><li class="list__item" id="23d642a8_24"><p><code class="code" id="23d642a8_25">@Async</code>를 지정해도 <code class="code" id="23d642a8_26">@EnableAsync</code>를 설정하지 않으면 비동기로 동작하지&darr; 않음</p></li></ul><div class="code-block" data-lang="bash"         >
// @EnableAsync가 없을 때
59 xxx-before publish event
59 xxx-TestListener: before sleep
02 xxx-TestListener: after sleep
02 xxx-TestListener: xxx-Happy New Year!
02 xxx-after publish event

// @EnableAsync를 추가했을 때
59 xxx-before publish event
59 xxx-after publish event
59 xxx-TestListener: before sleep
02 xxx-TestListener: after sleep
02 xxx-TestListener: xxx-Happy New Year!
</div><figure  id="23d642a8_28"><img alt="image_1.png" src="codetemplate/image_1.png" title="image_1.png"  width="679" height="269"></figure><p id="23d642a8_29">application.properties</p><div class="code-block" data-lang="none"         >
spring.docker.compose.lifecycle-management=start_only
</div><div class="code-block" data-lang="java"         >
@Async
@Transactional(propagation = Propagation.REQUIRES_NEW)
@TransactionalEventListener
@Documented
@Target({ ElementType.METHOD, ElementType.ANNOTATION_TYPE })
@Retention(RetentionPolicy.RUNTIME)
@Deprecated(since = &quot;1.1&quot;, forRemoval = true)
public @interface ApplicationModuleListener {
</div><p id="23d642a8_32">ApplicationModuleListener는 @transactional, @Async를 모두 지원</p><div class="code-block" data-lang="none"         >
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
</div><div class="code-block" data-lang="bash"         >
docker compose down
docker compose up

PGPASSWORD=secret psql -U myuser -h localhost mydatabase
</div><p id="23d642a8_35"><code class="code" id="23d642a8_36">implementation 'org.springframework.modulith:spring-modulith-starter-jdbc'</code> 의존성 추가</p><p id="23d642a8_37">publish된 event가 event_publication이라는 테이블에 저장됨</p><div class="code-block" data-lang="sql"         >
create table event_publication
(
    id               uuid                     not null primary key,
    listener_id      text                     not null,
    event_type       text                     not null,
    serialized_event text                     not null,
    publication_date timestamp with time zone not null,
    completion_date  timestamp with time zone
);
</div><p id="23d642a8_39"><code class="code" id="23d642a8_40">spring.modulith.events.externalization.enabled=true</code> 이 설정을 통해 messaging system을 event 저장소로 사용 가능</p><div class="last-modified"> Last modified: 04 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="spring.html">Spring</a>   <a class="navigation-links__next" href="jpa.html">JPA</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>