<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-04T12:20:09.364102"><meta name="build-number" content="${buildNumber}">       <title>JPA Tips | TDD and Refactoring</title><script id="virtual-toc-data" type="application/json">[{"id":"using-jpa-specification","level":0,"title":"Using JPA Specification","anchor":"#using-jpa-specification"},{"id":"paging-query","level":0,"title":"Paging Query","anchor":"#paging-query"},{"id":"custom-jpa-repository","level":0,"title":"Custom JPA Repository","anchor":"#custom-jpa-repository"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JPA Tips | TDD and Refactoring"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="TDD and Refactoring Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="jpa-tips.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JPA Tips | TDD and Refactoring"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "jpa-tips.html#webpage", "url": "jpa-tips.html", "name": "JPA Tips | TDD and Refactoring", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "TDD and Refactoring Help" }</script><!-- End Schema.org --></head>      <body data-id="JPA-Tips" data-main-title="JPA Tips" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="JPA.md|JPA"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TDD and Refactoring  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JPA-Tips"   id="JPA-Tips.md">JPA Tips</h1>  <section class="chapter"><h2 id="using-jpa-specification" data-toc="using-jpa-specification"   >Using JPA Specification</h2><ul class="list _ul" id="b870d3be_20"><li class="list__item" id="b870d3be_21"><p id="b870d3be_22"><a href="https://vladmihalcea.com/spring-data-jpa-specification/" id="b870d3be_23"   data-external="true" rel="noopener noreferrer" >The best way to use the Spring Data JPA Specification</a></p></li><li class="list__item" id="b870d3be_24"><p id="b870d3be_25">Repository</p></li></ul><div class="code-block" data-lang="java"         >
public interface MemeberRepository extends JpaRepository&lt;Member, Long&gt;, JpaSpecificationExecutor&lt;Member&gt; {
    interface Specs {
        static Specification&lt;Member&gt; byName(String name) {
            return (root, query, builder) -&gt;
                    builder.equal(root.get(&quot;name&quot;), name);
        }

        static Specification&lt;Member&gt; byMemberLevel(MemberLevel level) {
            return (root, query, builder) -&gt;
                    builder.equal(root.get(&quot;level&quot;), level);
        }

        static Specification&lt;Member&gt; orderByName(Specification&lt;Member&gt; spec) {
            return (root, query, builder) -&gt; {
                query.orderBy(builder.asc(root.get(&quot;name&quot;)));
                return spec.toPredicate(root, query, builder);
            };
        }
    }
}
</div><ul class="list _ul" id="b870d3be_27"><li class="list__item" id="b870d3be_28"><p>Usage</p></li></ul><div class="code-block" data-lang="java"         >
        memeberRepository.findAll(
                orderByName(
                        byName(&quot;백명석&quot;)
                                .and(byMemberLevel(MemberLevel.GOLD))
                )
        );
</div></section><section class="chapter"><h2 id="paging-query" data-toc="paging-query"   >Paging Query</h2><ul class="list _ul" id="b870d3be_30"><li class="list__item" id="b870d3be_31"><p id="b870d3be_32">Repository</p><div class="code-block" data-lang="java"         >
public interface ShoppingCartRepository extends JpaRepository&lt;ShoppingCart, Long&gt; {
    @Query(
            value = &quot;&quot;&quot;
                    select s from ShoppingCart s inner join s.cartItems cartItems
                    where s.member.id = :memberId and cartItems.product.id = :productId&quot;&quot;&quot;,
            countQuery = &quot;&quot;&quot;
                    select count(s) from ShoppingCart s inner join s.cartItems cartItems
                    where s.member.id = :memberId and cartItems.product.id = :productId&quot;&quot;&quot;
    )
    Page&lt;ShoppingCart&gt; memberAndProduct(Long memberId, Long productId, Pageable pageable);
}
</div></li><li class="list__item" id="b870d3be_34"><p id="b870d3be_35">Client</p><div class="code-block" data-lang="java"         >
Pageable pageable = PageRequest.of(0, 10, Sort.by(&quot;id&quot;));
shoppingCartRepository.memberAndProduct(memberId, productId, pageable);
</div></li></ul></section><section class="chapter"><h2 id="custom-jpa-repository" data-toc="custom-jpa-repository"   >Custom JPA Repository</h2><ul class="list _ul" id="b870d3be_37"><li class="list__item" id="b870d3be_38"><p>JPA를 사용할 때 interface만 있는 jpa repository와 impl이 있는 커스텀 리파지토리를 하나의 인터페이를 통해 사용하는 방법</p></li></ul><div class="code-block" data-lang="java"         >
public interface CustomShoppingCartRepository {
    ShoppingCart findByMemberId(Long memberId);
}

public interface ShoppingCartRepository extends 
        JpaRepository&lt;ShoppingCart, Long&gt; , 
        CustomShoppingCartRepository {
}

public class CustomShoppingCartRepositoryImpl implements CustomShoppingCartRepository {
    private final EntityManager entityManager;

    public CustomShoppingCartRepositoryImpl(EntityManager entityManager) {
        this.entityManager = entityManager;
    }

    @Override
    public ShoppingCart findByMemberId(Long memberId) {
        return entityManager.createQuery(
                        &quot;select new pe.msbaek.tddcases.cart.domain. sc from ShoppingCart sc &quot; +
                                &quot;join fetch sc.member m &quot; +
                                &quot;join fetch sc.cartItems ci &quot; +
                                &quot;join fetch ci.product p &quot; +
                                &quot;where m.id = :memberId&quot;, ShoppingCart.class)
                .setParameter(&quot;memberId&quot;, memberId)
                .getSingleResult();
    }
}
</div><ul class="list _ul" id="b870d3be_40"><li class="list__item" id="b870d3be_41"><p id="b870d3be_42">위와 같이 Custom Repository를 정의(CustomShoppingCartRepository)/구현(CustomShoppingCartRepositoryImpl)하고, EntityRepository(ShoppingCartRepository)를 정의하고</p></li><li class="list__item" id="b870d3be_43"><p id="b870d3be_44">클라이언트에서는 EntityRepository를 주입받아 사용하면 됨</p></li><li class="list__item" id="b870d3be_45"><p id="b870d3be_46">주의사항</p><ul class="list _ul" id="b870d3be_47"><li class="list__item" id="b870d3be_48"><p>CustomerEntityRepository의 구현체는 Impl을 붙여야 함(spring-boot의 관행). CustomerEntityRepositoryImpl</p></li></ul></li><li class="list__item" id="b870d3be_49"><p id="b870d3be_50">이렇게 하면 구현은 별도의 클래스로 하지만...</p><ul class="list _ul" id="b870d3be_51"><li class="list__item" id="b870d3be_52"><p>사용하는 곳에서는 하나의 인터페이스에만 의존성을 갖으면 될 것 같아요.</p></li><li class="list__item" id="b870d3be_53"><p>그럼 모든 엔터티마다 repository를 만들지 않고, aggregate root 역할을 하는 녀석에게만 repository를 만들 수 있지 않을까 합니다.</p></li></ul></li></ul></section><div class="last-modified"> Last modified: 04 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="jpa-buddy.html">JPA Buddy</a>   <a class="navigation-links__next" href="tools.html">Tools</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>