<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="TDD and Refactoring"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Java.md">
        <toc-element topic="Collections.md"/>
    </toc-element>
    <toc-element topic="Legacy-Code.md">
        <toc-element topic="Extract-Existing-Blocks.md"/>
        <toc-element topic="Sprout-Class.md"/>
    </toc-element>
    <toc-element topic="Refactoring.md">
        <toc-element topic="코드-이해하기.md"/>
        <toc-element topic="Cases.md"/>
        <toc-element topic="Code-Review.md"/>
        <toc-element topic="Techniques.md"/>
    </toc-element>
    <toc-element topic="TDD.md">
        <toc-element topic="Goods-Collection.md"/>
        <toc-element topic="Overall-Application-Development-Process.md"/>
        <toc-element topic="Example-Book-Management.md"/>
        <toc-element topic="TDD-By-Example.md"/>
        <toc-element topic="Usage First Design in TDD.md"/>
        <toc-element topic="From-Test-To-Production.md"/>
        <toc-element topic="Test-Printer.md"/>
        <toc-element topic="테스트-추가하기.md"/>
        <toc-element topic="TDD-Terms.md"/>
    </toc-element>
    <toc-element topic="DDD.md">
    </toc-element>
    <toc-element topic="Spring.md">
        <toc-element topic="Application-Event-Subsystem.md"/>
    </toc-element>
    <toc-element topic="JPA.md">
        <toc-element topic="High-Performance-Java-Persistence.md"/>
        <toc-element topic="JPA-Buddy.md"/>
        <toc-element topic="JPA-Tips.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Tools.md">
        <toc-element topic="Astronvim.md"/>
        <toc-element topic="IntelliJ.md"/>
    </toc-element>
    <toc-element topic="Books.md"/>
    <toc-element topic="Articles.md">
        <toc-element topic="Vertical-Slice-Architecture.md"/>
        <toc-element topic="Branch-vs-Trunk-Based-Delivery.md"/>
        <toc-element topic="Advanced-TDD.md"/>
        <toc-element topic="GPT.md">
            <toc-element topic="MSA.md"/>
        </toc-element>
        <toc-element topic="Tidy-First.md">
            <toc-element topic="Canon-TDD.md"/>
            <toc-element topic="Mastering-Programming.md"/>
        </toc-element>
        <toc-element topic="Modulith.md">
            <toc-element topic="Spring-Modulith-with-DDD.md"/>
        </toc-element>
        <toc-element topic="Writerside.md"/>
    </toc-element>
    <toc-element topic="Practices.md">
        <toc-element topic="Aggregate.md"/>
        <toc-element topic="기능-구현-절차.md"/>
    </toc-element>
    <toc-element topic="React.md">
        <toc-element topic="React-Tutorial-for-Java-Delopers.md"/>
    </toc-element>
    <toc-element topic="Terms.md">
        <toc-element topic="테일러주의.md"/>
    </toc-element>
    <toc-element topic="References.md">
        <toc-element topic="Clean-Code-Course-by-Uncle-Bob.md"/>
        <toc-element topic="Software-Quality.md"/>
    </toc-element>
    <toc-element topic="Etc.md"/>
    <toc-element topic="01-Inbox.md"/>
</instance-profile>