<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="TDD and Refactoring"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Refactoring.md">
        <toc-element topic="Code-Review.md"/>
    </toc-element>
    <toc-element topic="TDD.md"/>
    <toc-element topic="DDD.md">
    </toc-element>
    <toc-element topic="Spring.md">
        <toc-element topic="Application-Event-Subsystem.md"/>
    </toc-element>
    <toc-element topic="JPA.md">
        <toc-element topic="JPA-Buddy.md"/>
        <toc-element topic="JPA-Tips.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Tools.md">
    </toc-element>
    <toc-element topic="Books.md"/>
    <toc-element topic="Articles.md">
        <toc-element topic="Modulith.md">
            <toc-element topic="Spring-Modulith-with-DDD.md"/>
        </toc-element>
        <toc-element topic="Writerside.md"/>
    </toc-element>
    <toc-element topic="Terms.md"/>
    <toc-element topic="Etc.md"/>
</instance-profile>